[TESTDB]
host = 192.168.1.199
port = 3306
user = root
passwd = 111111
db = api_autotest
charset = utf8

[APPDB]
host = 192.168.1.199
port = 3306
user = root
passwd = 111111
db = api_autotest
charset = utf8
