[REPORT]
dir_of_report = C:\\interface_project\\testreport\\
report_name = test_report.html

[README]
dir_of_path = '不能加引号,'C:\\interface_project\\testreport\\,  r'C:\interface_project\testreport\
report_name = '不能加引号'
