[RUNMODE]
runmode = 3

[PROJECTS]
project_mode = 2
projects = ['test']

[PLANS]
project = test
plans = ['testplan1']

[TESTSUITES]
testsuites = [3]

[README]
runmode = '3'
testsuites = ['套件1id', '套件2id', '...','套件Nid']
plans = '测试计划1'
projects = '1'

